<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalcMainActivity"
    >


    <EditText
        android:id="@+id/et_input2"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"

        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:padding="12dp"
        android:hint="Result"
        tools:ignore="HardcodedText"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="20dp"
        android:id="@+id/btn_mod"
        android:text="%"
        android:layout_below="@id/et_input2"
        tools:ignore="HardcodedText"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="20dp"
        android:id="@+id/btn_root"
        android:text="√"
        android:layout_toRightOf="@id/btn_mod"
        android:layout_below="@id/et_input2"
        tools:ignore="HardcodedText"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="20dp"
        android:id="@+id/btn_xsqr"
        android:text="x2"
        android:layout_toRightOf="@id/btn_root"
        android:layout_below="@id/et_input2"
        tools:ignore="HardcodedText"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="20dp"
        android:id="@+id/btn_obx"
        android:text=" 1/x"
        android:layout_toRightOf="@+id/btn_xsqr"
        android:layout_below="@id/et_input2"
        tools:ignore="HardcodedText"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="20dp"
        android:id="@+id/btn_ce"
        android:text="CE"
        android:layout_below="@id/btn_mod"
        tools:ignore="HardcodedText"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="20dp"
        android:id="@+id/btn_c"
        android:text="C"
        android:layout_toRightOf="@id/btn_ce"
        android:layout_below="@id/btn_root"
        tools:ignore="HardcodedText"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="20dp"
        android:id="@+id/btn_bc"
        android:text="←"
        android:layout_below="@id/btn_xsqr"
        android:layout_toRightOf="@id/btn_c"
        tools:ignore="HardcodedText"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="20dp"
        android:id="@+id/btn_div"
        android:text="÷"
        android:layout_toRightOf="@id/btn_bc"
        android:layout_below="@id/btn_obx"
        tools:ignore="HardcodedText"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="20dp"
        android:id="@+id/btn_7"
        android:text="7"
        tools:ignore="HardcodedText"
        android:layout_below="@id/btn_ce"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="20dp"
        android:id="@+id/btn_8"
        android:text="8"
        android:layout_below="@id/btn_c"
        tools:ignore="HardcodedText"
        android:layout_toRightOf="@id/btn_7"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="20dp"
        android:id="@+id/btn_9"
        android:text="9"
        android:layout_toRightOf="@+id/btn_8"
        tools:ignore="HardcodedText"
        android:layout_below="@id/btn_bc"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="20dp"
        android:id="@+id/btn_mult"
        android:text="x"
        android:layout_toRightOf="@id/btn_9"
        android:layout_below="@id/btn_div"
        tools:ignore="HardcodedText"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="20dp"
        android:id="@+id/btn_4"
        android:text="4"
        android:layout_below="@id/btn_7"
        tools:ignore="HardcodedText"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="20dp"
        android:id="@+id/btn_5"
        android:text="5"
        android:layout_toRightOf="@id/btn_4"
        android:layout_below="@id/btn_8"
        tools:ignore="HardcodedText"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="20dp"
        android:id="@+id/btn_6"
        android:text="6"
        android:layout_toRightOf="@id/btn_5"
        android:layout_below="@id/btn_9"
        tools:ignore="HardcodedText"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="20dp"
        android:id="@+id/btn_minus"
        android:text="-"
        android:layout_toRightOf="@+id/btn_6"
        android:layout_below="@id/btn_mult"
        tools:ignore="HardcodedText"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="20dp"
        android:id="@+id/btn_1"
        android:text="1"
        android:layout_below="@id/btn_4"
        tools:ignore="HardcodedText"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="20dp"
        android:id="@+id/btn_2"
        android:text="2"
        android:layout_below="@id/btn_5"
        android:layout_toRightOf="@id/btn_4"
        tools:ignore="HardcodedText"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="20dp"
        android:id="@+id/btn_3"
        android:text="3"
        android:layout_toRightOf="@id/btn_2"
        android:layout_below="@id/btn_6"
        tools:ignore="HardcodedText"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="20dp"
        android:id="@+id/btn_plus"
        android:text="+"
        android:layout_below="@id/btn_minus"
        android:layout_toRightOf="@id/btn_3"
        tools:ignore="HardcodedText"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="20dp"
        android:id="@+id/btn_pm"
        android:text="±"
        android:layout_below="@id/btn_1"
        tools:ignore="HardcodedText"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="20dp"
        android:id="@+id/btn_zero"
        android:text="0"
        android:layout_below="@id/btn_2"
        android:layout_toRightOf="@id/btn_pm"
        tools:ignore="HardcodedText"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="20dp"
        android:id="@+id/btn_dot"
        android:text="."
        android:layout_toRightOf="@id/btn_zero"
        android:layout_below="@id/btn_3"
        tools:ignore="HardcodedText"
        />






    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="20dp"
        android:id="@+id/btn_equal"
        android:text="="
        android:layout_toRightOf="@id/btn_dot"
        android:layout_below="@id/btn_plus"
        tools:ignore="HardcodedText"

        />







</RelativeLayout>